.app {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.heading {
  text-align: center;
  margin-bottom: 30px;
}

.form-section {
  margin-bottom: 40px;
}

.form-heading {
  margin-bottom: 20px;
}

.form-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.form-row label {
  flex-basis: 200px;
  margin-right: 10px;
  font-weight: bold;
}

.form-input,
.form-select {
  flex: 1;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-select {
  cursor: pointer;
}

.form-button {
  display: block;
  margin: 10px 0;
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.generated-vin {
  margin-top: 20px;
  font-weight: bold;
}

.vin-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.vin-table th,
.vin-table td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
}

.vin-table th {
  font-weight: bold;
  background-color: #f2f2f2;
}